DB_HOST=db
DB_PORT=5435
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=appDB

DB_PORT_MONGO=27017

AUTH_SECRET=SECRET

REDIS_PORT=6379
REDIS_HOST=redis

SECRET_KEY=2a1cf8876fc2ca131cc3e921c63aadf0407d928e0b7d725c931d5cdeae911e18